# Sistemainventarios

./: SistemaInventario.sln  sistemaInventariov6.sln
SistemaInventario/: SistemaInventario.csproj  appsettings.json
SistemaInventario.AccesoDatos/: SistemaInventario.AccesoDatos.csproj
SistemaInventario.AccesoDatos/Data/: ApplicationDbContext.cs
SistemaInventario.AccesoDatos/Migrations/: 20220802025200_AgregarBodegaaBD.Designer.cs  20220802025200_AgregarBodegaaBD.cs  ApplicationDbContextModelSnapshot.cs
SistemaInventario.AccesoDatos/Repositorios/: Repositorio.cs
SistemaInventario.AccesoDatos/Repositorios/IRepositorio/: IRepositorio.cs
SistemaInventario.Modelos/: Bodega.cs
SistemaInventario.Modelos/ViewModels/: ErrorViewModel.cs
SistemaInventario.Utilidades/: DS.cs
SistemaInventario/Properties/: launchSettings.json
sistemaInventariov6/: Program.cs  appsettings.json  sistemaInventariov6.csproj
sistemaInventariov6/Areas/Admin/Views/: _ViewImports.cshtml
sistemaInventariov6/Areas/Inventario/Controllers/: HomeController.cs
sistemaInventariov6/Properties/: launchSettings.json
sistemaInventariov6/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
sistemaInventariov6/wwwroot/css/: site.css
